name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Substitua pela branch principal do seu repositório

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v5.5.0
      with:
        python-version: '3.9'  # Use a versão do Python compatível com seu projeto
        cache: 'pip'  # Habilita cache para melhorar o desempenho

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install Flask>=2.0.1 flask-cors>=3.0.10 Werkzeug>=2.0.1 gunicorn>=20.1.0 openpyxl>=3.0.10 python-dateutil>=2.8.2 pytz>=2021.1 loguru>=0.5.3

    - name: Make start_server.sh executable
      run: chmod +x ./start_server.sh  # Certifique-se de que o script tem permissão de execução

    - name: Start Gunicorn server
      run: ./start_server.sh &  # Inicia o servidor Gunicorn em segundo plano

    - name: Ensure static directory exists
      run: |
        mkdir -p ./static
        echo "Verificando se o diretório 'static' existe ou foi criado."

    - name: Configure Git remote
      run: |
        git remote remove origin || true
        git remote add origin https://github.com/DreamerJP/HelpHub.git
        echo "Git remoto configurado."

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./static  # Substitua pelo diretório onde estão os arquivos do site
        allow_empty_commit: true  # Permite commits mesmo se o diretório estiver vazio
